name: Directory test
on:
  push:
    branches:
      - main

jobs:
  dir:
    runs-on: ubuntu-24.04-arm

    steps:
      - name: run test directory
        run: 'df -h --total'
      - name: spec list with fastfetch
        run: |
          curl -sL https://raw.githubusercontent.com/wimpysworld/deb-get/main/deb-get | sudo -E bash -s install deb-get
          deb-get install fastfetch
          fastfetch

